<!DOCTYPE html>
<html>
  <head>
    <title>Pat's Salmon Cookies</title>
    <link rel= 'stylesheet' href="css/reset.css">
    <link rel= 'stylesheet' href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Poiret+One" rel="stylesheet">

  </head>

  <body>
    <section class="deck logo">
      <div class="card logo">
        <header>Pat's Salmon Cookies</header>
        <h2>You're gonna love 'em!</h2>
        <figure>
            <img src="images/salmon.png" alt="Salmon">
        </figure>
      </div>
    </section>
    
    <section class="deck locations">
      <div class="card pike">
        <h3>1st and Pike</h3>
        <p>102 Pike St <br />
            Seattle, WA 98101</p>
            <br />
        <p> Everyday: 8am - 9pm</p>
            <br />
        <p>Phone: 209-999-9999</p>
      </div>
    

     <div class="card seatac">
        <h3>SeaTac Airport</h3>
        <p>C Terminal <br />
           Seattle, WA 98101</p>
           <br />
           <p> Everyday: 8am - 9pm</p>
          <br />
        <p>Phone: 209-999-8888</p>
      </div>

      <div class="card seaCenter">
        <h3>Seattle Center</h3>
        <p>Space Needle <br />
            Seattle, WA 98101</p>
        <br />
        <p> Everyday: 8am - 9pm</p>
        <br />
        <p>Phone: 209-999-7777</p>
      </div>

     <div class="card capHill">
        <h3>Capitol Hill</h3>
        <p>306 Broadway<br />
            Seattle, WA 98101</p>
        <br />
        <p> Everyday: 8am - 9pm</p>
        <br />
        <p>Phone: 209-999-6666</p>
     </div>

     <div class="card alki">
        <h3>Alki</h3>
        <p>Alki Beach<br />
            Seattle, WA 98101</p>
          <br />
          <p> Everyday: 8am - 9pm</p>
          <br />
        <p>Phone: 209-999-5555</p>
     </div>
     

     <div class="card newStore">
       <h3>New Store Coming Soon!</h3>
       <img src="images/fish.jpg" alt="colorful fish">
     
      </div>
    </section>
    <section class="deck story">
        <img src="images/chinook.jpg" alt="Chinook">
        <h3>Our Story</h3>
        <br />
        <p>One grey rainy day in Seattle, Pat came up with a recipie for a new cookie. Something to highlight a Seattle favorite: Salmon! 
          <br /> 
          <br />You might be put off by the fact that cookies should not taste like fish... but fear not. It's a delight and you should try one! It's the perfect pairing with a cup of coffee. 
          <br />
          <br /> Stop by one of our stores and taste your first salmon cookie. We are sure you won't be disappointed.</p>

        </section>
  

<img src="images/cutter.jpeg" alt="fish cookie cutter">
<img src="images/family.jpg" alt="family">
<img src="images/frosted-cookie.jpg" alt="frosted fish shaped cookie">
<img src="images/shirt.jpg" alt="shirt with fish">

     <a href="sales.html">Sales Data Page</a>
  
  </body>
</html>